<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhokla (Dadi's Kitchen)</title>
    
    <style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pattaya&display=swap');

        .title{
            font-size: 2em;
            /* text-align: center; */
            background-color: rgb(71, 255, 224);
            text-shadow:2px 2px white;
            font-family: cursive;

        }
        .img1 img{
            height:500px;
            width:600px;
            border: 2px solid black;
        }
        .ingredient{
            position: absolute;
            top:120px;
            left:650px;
            font-size: 25px;
            font-family: "pattaya",sans-serif;
        }
        .recipe{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;

        }
    </style>
</head>
<body>
    <div class="title">
        <h1>SOOJI&nbsp;&nbsp;DHOKLA</h1>
        
    </div>

    <div class="img1">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR0iDtKA51r2DVskuG9CP-KdhZs4AZf4KE8g&usqp=CAU" alt="error">
    </div>



    <div class="recipe">
        <h3>&nbsp;&nbsp;&nbsp;Steps:-</h3>
        <ol>
            <li>Put Rava In A Bowl , then add curd and water and mix them.Keep it for 30minutes.</li>
            <li>After 30min Add Salt,Turmeric,Soda and Baking Powder in that Paste.</li>
            <li>Boil water in Dhokla Stand , Spread cooking oil in Dhokla Tray , add paste in Dhokla Tray , Put that Tray in High Flame for around 7min</li>
            <li>Take the Tray out of stove , cut them in to Pieces.</li>
            <li>Heat a Kadhai , then put oil in that kadhai.</li>
            <li>After oil  get heated , then put Coriandar Leaves,Cumin Seeds,Mustard seeds,Curry Leaves in Kadhai , then add Dhokla pieces in kadhai and mix them for around 1min. </li>
            <li>Take them out of kadhai.</li>
            <li>Serve Hot and Delicious Dhokle with chutney or ketchup.</li>
        </ol>
    </div>


    <div class="ingredient">
        <h3>Ingredients:-</h3>
        <ul>
            
            <li>500g Rava(Sooji)</li>
            <li>250g Curd(Dahi)</li>
            <li>1/4 TeaSpoon Turmeric(Haldi)</li>
            <li>4 TeaSpoon Oil</li>
            <li>1/4 TeaSpoon Soda</li>
            <li>1/2 TeaSpoon Baking Powder</li>
            <li>2 TeaSpoon Mustard Seeds(Rai)</li>
            <li>1 TeaSpoon Cumin Seeds(Jeera)</li>
            <li>Green Chilli (According to Your Taste)</li>
            <li>Coriander Leaves(According to Your Taste)</li>
            <li>12-14 Curry Leaves (Meethee Neem) </li>
            <li>Salt (According To Your Taste)</li>
            <li>1 and 1/2 Cup Normal Water</li>
        </ul>
    </div>
</body>
</html>