<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jalebi (Dadi's Kitchen)</title>
<style>

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pattaya&display=swap');

        .title{
            font-size: 2em;
            /* text-align: center; */
            /* background-color: rgb(241, 240, 151); */
            background-color: #f6bbbb;
            text-shadow:2px 2px white;
            font-family: cursive;

        }
        .img1 img{
            height:500px;
            width:600px;
            border: 2px solid black;
        }
        .ingredient{
            position: absolute;
            top:120px;
            left:650px;
            font-size: 25px;
            font-family: "pattaya",sans-serif;
        }
        .recipe{
            font-size: 25px;
            font-weight: bold;
            font-family: 'Dancing Script', cursive;

        }
       
    </style>
</head>
<body>
    <div class="title">
        <h1>&nbsp;&nbsp;&nbsp;Spring-Roll</h1>
        
    </div>

    <div class="img1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpHAeVdtlp3ltLL3Q3y7lhnziGqJPH2PMeog&usqp=CAU" alt="error">
    </div>




    <div class="recipe">
        <h3>Making of Filling</h3>
        <p>Take a bowl and add potatoes ,chopped or mashed paneer,carrot,capsicum,onion,Salt,peas,Red chilli powder and chaat masala , now mix them well and your filling is ready.</A></p>
        <h3>&nbsp;&nbsp;&nbsp;Steps:-</h3>
        <ol>
           <li>Mix wheat flour and rava in a bowl</li>
           <li>Add 2 big spoon of oil,Salt,Carom seeds,1 pinch of red chilli powder and a little bit water , now churn(gund len)it and make a tightly Dough</li>
           <li>Now make dough balls and chapati them like chapati.</li>
           <li>Now sprinkle a little flour on chapati and put filling on that .</li>
           <li>Put a little water on the corner of the chapati and now roll it  </li>
           <li>Now also stick the open sides also with water </li>
           <li> You can make other rolls like this,then fry them in hot oil.</li>
           <li>Now cut them in 2-3 pices after it get's fried.</li>
           <li>Serve them with</li>
        </ol>
    </div>


    <div class="ingredient">
        <h3>Ingredients:-</h3>
        <ul>
          <li>1 Cup(Katori) Wheat Flour(Gehun ka aata)</li>
          <li>2 TeaSpoon Rava(Sooji)</li>
          <li>Oil (For Frying)</li>
          <li>2 Potato (Boiled and Mashed)</li>
          <li>A little bit Paneer</li>
          <li>1 chopped Onion(Pyazz)</li>
          <li>1 chopped Capsicum(Shimla Mirch)</li>
          <li>A little bit Peas(Hare Matar)</li>
          <li>1 Chopped Carrot(Gajar)</li>
          <li>Salt (According to your taste)</li>
          <li>1/2 small spoon Chaat Masala</li>
          <li>1/2 small spoon Red chilli Powder</li>
          <li>1 pinch of carom seeds(Ajwain)</li>
        </ul>
    </div>

    
</body>
</html>